{
  "name": "node-sandbox",
  "version": "1.0.8",
  "description": "Simple Node Sandbox",
  "main": "src/script.ts",
  "scripts": {
    "start": "ts-node ./transform/watch.ts"
  },
  "dependencies": {
    "@types/node": "12.7.2",
    "cross-spawn": "^6.0.5",
    "folder-logger": "^1.0.4",
    "node-cleanup": "^2.1.2",
    "parcel": "^1.12.3",
    "temp-dir": "^2.0.0",
    "ts-node": "^8.3.0",
    "tsc-watch": "^2.4.0",
    "tslib": "1.10.0",
    "ttypescript": "1.5.7",
    "typescript": "3.5.3"
  }
}
